apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

jar {
    baseName = 'state-service'
    version = '1.0-SNAPSHOT'
}

repositories { mavenCentral() }

dependencies {
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.6.RELEASE'

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'

    // Test dependencies
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.7'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.7' }

cobertura.coverageFormats = ['html', 'xml']