apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.github.ben-manes.versions'

jar {
    group = 'com.poorjar.demo'
    baseName = 'microservices-demo'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE'

    compile 'org.webjars:angularjs:1.4.7'
    compile 'org.webjars:bootstrap:3.3.5'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.1' }