# microservices

./: .gitignore  README.md
country-service/: build.gradle
country-service/src/main/java/com/poorjar/countries/: Country.java  CountryController.java  CountryRepository.java  CountryServiceApplication.java
country-service/src/main/resources/: application.properties
country-service/src/test/java/com/poorjar/countries/: CountryServiceApplicationTests.java
demo-utils/: build.gradle
demo-utils/src/main/java/com/poorjar/demoutils/: DemoApplication.java
demo-utils/src/main/resources/static/: index.html  library-services.html  user-services.html
demo-utils/src/main/resources/static/bootstrap/css/: bootstrap.css
demo-utils/src/main/resources/static/bootstrap/js/: all-assets.js
eureka/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/poorjar/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/poorjar/eureka/: EurekaApplication.java
eureka/src/main/resources/: eureka.yml
library-services/: build.gradle
library-services/src/main/resources/: application.yml
library-services/src/main/resources/static/: architecture.html  index.html  library-services.html
microservices-demo/: build.gradle
microservices-demo/src/main/java/com/poorjar/demoutils/: DemoApplication.java
microservices-demo/src/main/resources/: application.yml
microservices-demo/src/main/resources/static/: architecture.html  index.html  library-services.html  user-services.html
microservices-demo/src/main/resources/static/bootstrap/js/: all-assets.js
state-service/: build.gradle
state-service/src/main/java/com/poorjar/states/: StateController.java  StateServiceApplication.java
state-service/src/test/java/com/poorjar/states/: StateServiceApplicationTests.java
user-services/: .gitignore  build.gradle
user-services/src/main/java/com/poorjar/user/: UserController.java  UserServicesApplication.java
user-services/src/main/java/com/poorjar/user/dataaccess/: User.java  UserRepository.java
user-services/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
