apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.github.ben-manes.versions'

jar {
    group = 'com.poorjar.user'
    baseName = 'user-services'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/release'}
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
    }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    // compile 'org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE'

    // Hibernate dependencies
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'
    compile 'com.h2database:h2:1.4.189'

    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'


    // REST Assured
    compile 'com.jayway.restassured:rest-assured:2.9.0'

    // RESTFUSE
    testCompile 'com.restfuse:com.eclipsesource.restfuse:1.2.0'

    // Test dependencies
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.1' }

cobertura.coverageFormats = ['html', 'xml']